[custom]
ruleset=🎯全球直连,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Special.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Bilibili.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/IQ.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/IQIYI.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Letv.list
; ruleset=🎯全球直连,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/MOO.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Netease%20Music.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Tencent%20Video.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Youku.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/WeTV.list

ruleset=🎵Spotify,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Spotify.list
ruleset=📺Netflix,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Netflix.list
; ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/YouTube%20Music.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/YouTube.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Disney%20Plus.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/ABC.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Abema%20TV.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Amazon.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Apple%20News.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Apple%20TV.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Bahamut.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/BBC%20iPlayer.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/DAZN.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Discovery%20Plus.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/encoreTVB.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Fox%20Now.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Fox+.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/HBO%20Go.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/HBO%20Max.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Hulu%20Japan.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Hulu.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Japonx.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/JOOX.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/KKBOX.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/KKTV.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Line%20TV.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/myTV%20SUPER.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Pandora.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/PBS.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Pornhub.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Soundcloud.list
ruleset=🎥国际媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/ViuTV.list



; ruleset=🇺🇲美国节点,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/TelegramUS.list
; ruleset=🇸🇬狮城节点,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/TelegramSG.list
; ruleset=🇪🇺欧洲节点,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/TelegramNL.list
ruleset=🎈节点选择,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Telegram.list


; ruleset=🎮游戏平台,https://github.covein.workers.dev/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
; ruleset=🎮游戏平台,https://github.covein.workers.dev/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮游戏平台,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Steam.list
ruleset=🧲Speedtest,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Speedtest.list
ruleset=💳PayPal,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/PayPal.list
ruleset=Ⓜ️微软服务,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Microsoft.list
ruleset=🍎苹果服务,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Apple.list
ruleset=📢谷歌FCM,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Google%20FCM.list
ruleset=🎓文献查询,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Scholar.list
ruleset=🎈节点选择,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Proxy.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Domestic%20IPs.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Domestic.list
ruleset=🎯全球直连,rules/LocalAreaNetwork.list
; ruleset=🎯全球直连,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/LAN.yaml
ruleset=🎯全球直连,[]GEOIP,CN
ruleset=🐟漏网之鱼,[]MATCH

;Generate Clash Proxy Group with the following patterns. Node filtering rule supports regular expression.
;Format: Group_Name`select`Rule_1`Rule_2`...
;        Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval[,timeout][,tolerance]
;Rule with "[]" prefix will be added directly.
custom_proxy_group=🎈节点选择`select`(?=.*香港)(?!.*IEPL)(?!.*狗)(?!.*中继)^.*$
; custom_proxy_group=🇭🇰香港节点`url-test`(?=.*香港)(?!.*IEPL)(?!.*狗)(?!.*中继)^.*$`http://www.qualcomm.cn/generate_204`100,,30
; custom_proxy_group=🇨🇳台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.qualcomm.cn/generate_204`300,,30
; custom_proxy_group=🇯🇵日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.qualcomm.cn/generate_204`300,,30
; custom_proxy_group=🇸🇬狮城节点`load-balance`(新加坡|坡|狮城|SG|Singapore)`http://www.qualcomm.cn/generate_204`180
; custom_proxy_group=🇪🇺欧洲节点`load-balance`(法国|德国|英国|俄罗斯|比利时|意大利|荷兰|奥地利|丹麦|挪威|芬兰|瑞典)`http://www.qualcomm.cn/generate_204`180
; custom_proxy_group=🇺🇲美国节点`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.qualcomm.cn/generate_204`180
; custom_proxy_group=🇰🇷韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.qualcomm.cn/generate_204`300,,30
; custom_proxy_group=奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)



; custom_proxy_group=🆎AdBlock`select`[]DIRECT`[]REJECT
custom_proxy_group=📺Netflix`select`.*
custom_proxy_group=🎵Spotify`select`.*
custom_proxy_group=🎥国际媒体`select`[]🎈节点选择`.*
custom_proxy_group=🎮游戏平台`select`[]DIRECT`[]🎈节点选择
custom_proxy_group=🧲Speedtest`select`[]DIRECT`[]🎈节点选择
custom_proxy_group=💳PayPal`select`[]DIRECT`[]🎈节点选择`.*
custom_proxy_group=Ⓜ️微软服务`select`[]DIRECT`[]🎈节点选择
custom_proxy_group=🍎苹果服务`select`[]DIRECT`[]🎈节点选择
custom_proxy_group=📢谷歌FCM`select`[]DIRECT`[]🎈节点选择
custom_proxy_group=🎓文献查询`select`[]DIRECT`[]🎈节点选择
custom_proxy_group=🎯全球直连`select`[]DIRECT`[]🎈节点选择
custom_proxy_group=🐟漏网之鱼`select`[]DIRECT`[]🎈节点选择


enable_rule_generator=true
overwrite_original_rules=true
