[custom]
ruleset=🆎AdBlock,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Reject.yaml
ruleset=🎯全球直连,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Special.yaml

ruleset=🎯全球直连,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Bilibili.yaml
ruleset=🎯全球直连,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/IQ.yaml
ruleset=🎯全球直连,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/IQIYI.yaml
ruleset=🎯全球直连,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Letv.yaml
; ruleset=🎯全球直连,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/MOO.yaml
ruleset=🎯全球直连,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Netease%20Music.yaml
ruleset=🎯全球直连,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Tencent%20Video.yaml
ruleset=🎯全球直连,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Youku.yaml
ruleset=🎯全球直连,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/WeTV.yaml

ruleset=🎵Spotify,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Spotify.yaml
ruleset=📺Netflix,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Netflix.yaml
; ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/YouTube%20Music.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/YouTube.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Disney%20Plus.yaml

ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/ABC.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Abema%20TV.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Amazon.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Apple%20News.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Apple%20TV.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Bahamut.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/BBC%20iPlayer.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/DAZN.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Discovery%20Plus.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/encoreTVB.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Fox%20Now.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Fox+.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/HBO%20Go.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/HBO%20Max.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Hulu%20Japan.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Hulu.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Japonx.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/JOOX.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/KKBOX.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/KKTV.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Line%20TV.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/myTV%20SUPER.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Pandora.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/PBS.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Pornhub.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Soundcloud.yaml
ruleset=🎥国际媒体,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/ViuTV.yaml

ruleset=🇺🇲美国节点,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Telegram/TelegramUS.yaml
ruleset=🇸🇬狮城节点,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Telegram/TelegramSG.yaml
ruleset=🇪🇺欧洲节点,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Telegram/TelegramNL.yaml

; ruleset=🎮游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
; ruleset=🎮游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮游戏平台,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Steam.yaml
ruleset=🧲Speedtest,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Speedtest.yaml
ruleset=💳PayPal,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/PayPal.yaml
ruleset=Ⓜ️微软服务,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Microsoft.yaml
ruleset=🍎苹果服务,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Apple.yaml
ruleset=📢谷歌FCM,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Google%20FCM.yaml
ruleset=🎓文献查询,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Scholar.yaml
ruleset=🎈节点选择,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Proxy.yaml
ruleset=🎯全球直连,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Domestic%20IPs.yaml
ruleset=🎯全球直连,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Domestic.yaml
ruleset=🎯全球直连,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/LAN.yaml
ruleset=🎯全球直连,[]GEOIP,CN
ruleset=🐟漏网之鱼,[]MATCH


custom_proxy_group=🇭🇰香港节点`load-balance`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬狮城节点`load-balance`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇪🇺欧洲节点`url-test`(法国|德国|英国|俄罗斯|比利时|意大利|荷兰|奥地利|丹麦|挪威|芬兰|瑞典)`http://www.gstatic.com/generate_204`500,,50
custom_proxy_group=🇺🇲美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇰🇷韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)



custom_proxy_group=🆎AdBlock`select`[]DIRECT`[]REJECT
custom_proxy_group=🎵Spotify`select`.*
custom_proxy_group=📺Netflix`select`.*
custom_proxy_group=🎥国际媒体`select`[]DIRECT`[]🎈节点选择`.*
custom_proxy_group=🎮游戏平台`select`[]DIRECT`[]🎈节点选择
custom_proxy_group=🧲Speedtest`select`[]DIRECT`[]🎈节点选择
custom_proxy_group=💳PayPal`select`[]DIRECT`[]🎈节点选择`.*
custom_proxy_group=Ⓜ️微软服务`select`[]DIRECT`[]🎈节点选择
custom_proxy_group=🍎苹果服务`select`[]DIRECT`[]🎈节点选择
custom_proxy_group=📢谷歌FCM`select`[]DIRECT`[]🎈节点选择
custom_proxy_group=🎓文献查询`select`[]DIRECT`[]🎈节点选择
custom_proxy_group=🎯全球直连`select`[]DIRECT`[]🎈节点选择
custom_proxy_group=🐟漏网之鱼`select`[]DIRECT`[]🎈节点选择


enable_rule_generator=true
overwrite_original_rules=true
